{
  "name": "@testns-functions/package-c",
  "version": "0.0.1",
  "author": "Novatron",
  "private": true,
  "devDependencies": {
    "@testns/package-aj": "*"
  },
  "dependencies": {
    "aws-sdk": "2.1692.0"
  }
}
