{
  "name": "@testns-utils/package-cd",
  "version": "0.0.1",
  "dependencies": {
    "@testns/package-ao": "*",
    "@testns/package-ai": "*",
    "@testns/package-as": "*",
    "aws-sdk": "2.1001.0"
  },
  "author": "Novatron",
  "private": true
}
