{
  "name": "@testns-utils/package-cn",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "2.1692.0",
    "lodash.flatten": "^4.4.0",
    "lodash.uniq": "^4.5.0"
  },
  "devDependencies": {
    "@testns/package-aj": "*"
  }
}
