{
  "name": "@testns-functions/package-i",
  "version": "0.0.1",
  "author": "Novatron",
  "private": true,
  "dependencies": {
    "@testns/package-ao": "*",
    "@testns/package-aq": "*",
    "@testns/package-ai": "*",
    "aws-sdk": "2.1001.0",
    "p-retry": "^4.6.1"
  },
  "devDependencies": {
    "@testns/package-aj": "*"
  }
}
