{
  "name": "@testns-functions/package-m",
  "version": "0.1.0",
  "author": "Novatron",
  "private": true,
  "dependencies": {
    "@testns/package-ao": "*",
    "@testns/package-ag": "*",
    "@testns/package-as": "*",
    "aws-sdk": "2.1001.0"
  },
  "devDependencies": {
    "@testns/package-ai": "*"
  }
}
