{
  "name": "@testns-ui/ui-a",
  "version": "1.0.0",
  "dependencies": {
    "@aws-amplify/auth": "^4.4.1",
    "@aws-amplify/core": "^4.3.14",
    "@aws-amplify/pubsub": "^4.2.8",
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@novnc/novnc": "1.2.0",
    "@reduxjs/toolkit": "1.6.1",
    "@sentry/browser": "^5.15.4",
    "@types/xml-escape": "^1.1.0",
    "@types/xml-formatter": "^2.1.1",
    "@types/xml2js": "^0.4.8",
    "@uppy/aws-s3": "1.8.0",
    "@uppy/core": "1.20.0",
    "@uppy/file-input": "1.5.2",
    "@uppy/react": "1.12.2",
    "@testns-utils/package-cp": "*",
    "@testns/package-ar": "*",
    "@testns/package-an": "*",
    "@testns/package-ap": "*",
    "@testns/package-as": "*",
    "axios": "0.24.0",
    "cesium": "1.82.1",
    "chonky": "2.3.0",
    "chonky-icon-fontawesome": "2.3.0",
    "classnames": "2.2.6",
    "csstype": "3.0.2",
    "file-saver": "^2.0.2",
    "jszip": "^3.7.1",
    "formik": "2.2.6",
    "lodash.first": "^3.0.0",
    "lodash.get": "^4.4.2",
    "lodash.groupby": "4.6.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.keyby": "4.6.0",
    "lodash.last": "^3.0.0",
    "lodash.omit": "4.5.0",
    "lodash.orderby": "^4.6.0",
    "lodash.set": "^4.3.2",
    "lodash.uniq": "4.5.0",
    "luxon": "^2.0.2",
    "moment": "2.24.0",
    "p-limit": "^2.2.2",
    "p-retry": "^4.2.0",
    "react": "^17.0.1",
    "react-day-picker": "7.4.10",
    "react-dom": "17.0.2",
    "react-error-overlay": "^6.0.9",
    "react-intl": "5.24.0",
    "react-livechat": "^1.1.1",
    "react-map-gl": "^5.2.3",
    "react-modal": "3.14.3",
    "react-redux": "7.2.5",
    "react-router-dom": "5.1.2",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-table": "7.6.3",
    "react-test-renderer": "17.0.2",
    "react-tiny-popover": "^7.0.0",
    "react-toastify": "^5.4.0",
    "redux": "4.1.1",
    "source-map-explorer": "2.1.0",
    "uuid": "^8.3.0",
    "xml-escape": "^1.1.0",
    "xml-formatter": "^2.5.1",
    "xml2js": "^0.4.23"
  },
  "author": "Novatron Oy",
  "license": "UNLICENSE",
  "private": true,
  "resolutions": {
    "react-error-overlay": "6.0.9"
  }
}
